<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/flocoin_af.qm</file>
        <file alias="am">locale/flocoin_am.qm</file>
        <file alias="ar">locale/flocoin_ar.qm</file>
        <file alias="be">locale/flocoin_be.qm</file>
        <file alias="bg">locale/flocoin_bg.qm</file>
        <file alias="bn">locale/flocoin_bn.qm</file>
        <file alias="bs">locale/flocoin_bs.qm</file>
        <file alias="ca">locale/flocoin_ca.qm</file>
        <file alias="cs">locale/flocoin_cs.qm</file>
        <file alias="cy">locale/flocoin_cy.qm</file>
        <file alias="da">locale/flocoin_da.qm</file>
        <file alias="de">locale/flocoin_de.qm</file>
        <file alias="el">locale/flocoin_el.qm</file>
        <file alias="en">locale/flocoin_en.qm</file>
        <file alias="en_GB">locale/flocoin_en_GB.qm</file>
        <file alias="eo">locale/flocoin_eo.qm</file>
        <file alias="es">locale/flocoin_es.qm</file>
        <file alias="es_CL">locale/flocoin_es_CL.qm</file>
        <file alias="es_CO">locale/flocoin_es_CO.qm</file>
        <file alias="es_DO">locale/flocoin_es_DO.qm</file>
        <file alias="es_MX">locale/flocoin_es_MX.qm</file>
        <file alias="es_VE">locale/flocoin_es_VE.qm</file>
        <file alias="et">locale/flocoin_et.qm</file>
        <file alias="eu">locale/flocoin_eu.qm</file>
        <file alias="fa">locale/flocoin_fa.qm</file>
        <file alias="fi">locale/flocoin_fi.qm</file>
        <file alias="fil">locale/flocoin_fil.qm</file>
        <file alias="fr">locale/flocoin_fr.qm</file>
        <file alias="gl_ES">locale/flocoin_gl_ES.qm</file>
        <file alias="he">locale/flocoin_he.qm</file>
        <file alias="hi">locale/flocoin_hi.qm</file>
        <file alias="hr">locale/flocoin_hr.qm</file>
        <file alias="hu">locale/flocoin_hu.qm</file>
        <file alias="id">locale/flocoin_id.qm</file>
        <file alias="is">locale/flocoin_is.qm</file>
        <file alias="it">locale/flocoin_it.qm</file>
        <file alias="ja">locale/flocoin_ja.qm</file>
        <file alias="ka">locale/flocoin_ka.qm</file>
        <file alias="kk">locale/flocoin_kk.qm</file>
        <file alias="km">locale/flocoin_km.qm</file>
        <file alias="ko">locale/flocoin_ko.qm</file>
        <file alias="ku_IQ">locale/flocoin_ku_IQ.qm</file>
        <file alias="ky">locale/flocoin_ky.qm</file>
        <file alias="la">locale/flocoin_la.qm</file>
        <file alias="lt">locale/flocoin_lt.qm</file>
        <file alias="lv">locale/flocoin_lv.qm</file>
        <file alias="mk">locale/flocoin_mk.qm</file>
        <file alias="ml">locale/flocoin_ml.qm</file>
        <file alias="mn">locale/flocoin_mn.qm</file>
        <file alias="mr_IN">locale/flocoin_mr_IN.qm</file>
        <file alias="ms">locale/flocoin_ms.qm</file>
        <file alias="my">locale/flocoin_my.qm</file>
        <file alias="nb">locale/flocoin_nb.qm</file>
        <file alias="ne">locale/flocoin_ne.qm</file>
        <file alias="nl">locale/flocoin_nl.qm</file>
        <file alias="pam">locale/flocoin_pam.qm</file>
        <file alias="pl">locale/flocoin_pl.qm</file>
        <file alias="pt">locale/flocoin_pt.qm</file>
        <file alias="pt_BR">locale/flocoin_pt_BR.qm</file>
        <file alias="ro">locale/flocoin_ro.qm</file>
        <file alias="ru">locale/flocoin_ru.qm</file>
        <file alias="si">locale/flocoin_si.qm</file>
        <file alias="sk">locale/flocoin_sk.qm</file>
        <file alias="sl">locale/flocoin_sl.qm</file>
        <file alias="sn">locale/flocoin_sn.qm</file>
        <file alias="sq">locale/flocoin_sq.qm</file>
        <file alias="sr">locale/flocoin_sr.qm</file>
        <file alias="sr@latin">locale/flocoin_sr@latin.qm</file>
        <file alias="sv">locale/flocoin_sv.qm</file>
        <file alias="szl">locale/flocoin_szl.qm</file>
        <file alias="ta">locale/flocoin_ta.qm</file>
        <file alias="te">locale/flocoin_te.qm</file>
        <file alias="th">locale/flocoin_th.qm</file>
        <file alias="tr">locale/flocoin_tr.qm</file>
        <file alias="uk">locale/flocoin_uk.qm</file>
        <file alias="ur">locale/flocoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/flocoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/flocoin_uz@Latn.qm</file>
        <file alias="vi">locale/flocoin_vi.qm</file>
        <file alias="yo">locale/flocoin_yo.qm</file>
        <file alias="zh-Hans">locale/flocoin_zh-Hans.qm</file>
        <file alias="zh">locale/flocoin_zh.qm</file>
        <file alias="zh_CN">locale/flocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/flocoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/flocoin_zh_TW.qm</file>
        <file alias="zu">locale/flocoin_zu.qm</file>
    </qresource>
</RCC>
