QT_TS = \
  qt/locale/flocoin_af.ts \
  qt/locale/flocoin_am.ts \
  qt/locale/flocoin_ar.ts \
  qt/locale/flocoin_be.ts \
  qt/locale/flocoin_bg.ts \
  qt/locale/flocoin_bn.ts \
  qt/locale/flocoin_bs.ts \
  qt/locale/flocoin_ca.ts \
  qt/locale/flocoin_cs.ts \
  qt/locale/flocoin_cy.ts \
  qt/locale/flocoin_da.ts \
  qt/locale/flocoin_de.ts \
  qt/locale/flocoin_el.ts \
  qt/locale/flocoin_en.ts \
  qt/locale/flocoin_en_GB.ts \
  qt/locale/flocoin_eo.ts \
  qt/locale/flocoin_es.ts \
  qt/locale/flocoin_es_CL.ts \
  qt/locale/flocoin_es_CO.ts \
  qt/locale/flocoin_es_DO.ts \
  qt/locale/flocoin_es_MX.ts \
  qt/locale/flocoin_es_VE.ts \
  qt/locale/flocoin_et.ts \
  qt/locale/flocoin_eu.ts \
  qt/locale/flocoin_fa.ts \
  qt/locale/flocoin_fi.ts \
  qt/locale/flocoin_fil.ts \
  qt/locale/flocoin_fr.ts \
  qt/locale/flocoin_gl_ES.ts \
  qt/locale/flocoin_he.ts \
  qt/locale/flocoin_hi.ts \
  qt/locale/flocoin_hr.ts \
  qt/locale/flocoin_hu.ts \
  qt/locale/flocoin_id.ts \
  qt/locale/flocoin_is.ts \
  qt/locale/flocoin_it.ts \
  qt/locale/flocoin_ja.ts \
  qt/locale/flocoin_ka.ts \
  qt/locale/flocoin_kk.ts \
  qt/locale/flocoin_km.ts \
  qt/locale/flocoin_ko.ts \
  qt/locale/flocoin_ku_IQ.ts \
  qt/locale/flocoin_ky.ts \
  qt/locale/flocoin_la.ts \
  qt/locale/flocoin_lt.ts \
  qt/locale/flocoin_lv.ts \
  qt/locale/flocoin_mk.ts \
  qt/locale/flocoin_ml.ts \
  qt/locale/flocoin_mn.ts \
  qt/locale/flocoin_mr_IN.ts \
  qt/locale/flocoin_ms.ts \
  qt/locale/flocoin_my.ts \
  qt/locale/flocoin_nb.ts \
  qt/locale/flocoin_ne.ts \
  qt/locale/flocoin_nl.ts \
  qt/locale/flocoin_pam.ts \
  qt/locale/flocoin_pl.ts \
  qt/locale/flocoin_pt.ts \
  qt/locale/flocoin_pt_BR.ts \
  qt/locale/flocoin_ro.ts \
  qt/locale/flocoin_ru.ts \
  qt/locale/flocoin_si.ts \
  qt/locale/flocoin_sk.ts \
  qt/locale/flocoin_sl.ts \
  qt/locale/flocoin_sn.ts \
  qt/locale/flocoin_sq.ts \
  qt/locale/flocoin_sr.ts \
  qt/locale/flocoin_sr@latin.ts \
  qt/locale/flocoin_sv.ts \
  qt/locale/flocoin_szl.ts \
  qt/locale/flocoin_ta.ts \
  qt/locale/flocoin_te.ts \
  qt/locale/flocoin_th.ts \
  qt/locale/flocoin_tr.ts \
  qt/locale/flocoin_uk.ts \
  qt/locale/flocoin_ur.ts \
  qt/locale/flocoin_uz@Cyrl.ts \
  qt/locale/flocoin_uz@Latn.ts \
  qt/locale/flocoin_vi.ts \
  qt/locale/flocoin_yo.ts \
  qt/locale/flocoin_zh-Hans.ts \
  qt/locale/flocoin_zh.ts \
  qt/locale/flocoin_zh_CN.ts \
  qt/locale/flocoin_zh_HK.ts \
  qt/locale/flocoin_zh_TW.ts \
  qt/locale/flocoin_zu.ts
