#!/usr/bin/env bash
#
#  flocoind The flocoin core server.
#
#
# chkconfig: 345 80 20
# description: flocoind
# processname: flocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/flocoind, see below
if [ -f /etc/sysconfig/flocoind ]; then
        . /etc/sysconfig/flocoind
fi

RETVAL=0

prog=flocoind
# you can override the lockfile via FLOCOIND_LOCKFILE in /etc/sysconfig/flocoind
lockfile=${FLOCOIND_LOCKFILE-/var/lock/subsys/flocoind}

# flocoind defaults to /usr/bin/flocoind, override with FLOCOIND_BIN
flocoind=${FLOCOIND_BIN-/usr/bin/flocoind}

# flocoind opts default to -disablewallet, override with FLOCOIND_OPTS
flocoind_opts=${FLOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $flocoind $flocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
