description "Flocoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FLOCOIND_BIN="/usr/bin/flocoind"
env FLOCOIND_USER="flocoin"
env FLOCOIND_GROUP="flocoin"
env FLOCOIND_PIDDIR="/var/run/flocoind"
# upstart can't handle variables constructed with other variables
env FLOCOIND_PIDFILE="/var/run/flocoind/flocoind.pid"
env FLOCOIND_CONFIGFILE="/etc/flocoin/flocoin.conf"
env FLOCOIND_DATADIR="/var/lib/flocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # flocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FLOCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run flocoind."
        echo "The setting must appear in $FLOCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Flocoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FLOCOIND_PIDDIR"
    chmod 0755 "$FLOCOIND_PIDDIR"
    chown $FLOCOIND_USER:$FLOCOIND_GROUP "$FLOCOIND_PIDDIR"
    chown $FLOCOIND_USER:$FLOCOIND_GROUP "$FLOCOIND_CONFIGFILE"
    chmod 0660 "$FLOCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FLOCOIND_PIDFILE" \
    --chuid $FLOCOIND_USER:$FLOCOIND_GROUP \
    --exec "$FLOCOIND_BIN" \
    -- \
    -pid="$FLOCOIND_PIDFILE" \
    -conf="$FLOCOIND_CONFIGFILE" \
    -datadir="$FLOCOIND_DATADIR" \
    -disablewallet \
    -daemon

